<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio align-content</title>
	<link rel="stylesheet" href="global-styles.css">
	<style>
		#contenedor-flexible-prop-flex-stretch {
			background-color: #474749;
			display: flex;
			flex-wrap: wrap;
			align-content: flex-stretch;
			height: 400px;
		}
		#contenedor-flexible-prop-flex-start {
			background-color: #474749;
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			height: 400px;
		}
		#contenedor-flexible-prop-flex-end {
			background-color: #474749;
			display: flex;
			flex-wrap: wrap;
			align-content: flex-end;
			height: 400px;
		}
		#contenedor-flexible-prop-center {
			background-color: #474749;
			display: flex;
			flex-wrap: wrap;
			align-content: center;
			height: 400px;
		}
		#contenedor-flexible-prop-between {
			background-color: #474749;
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
			height: 400px;
		}
		#contenedor-flexible-prop-space-around {
			background-color: #474749;
			display: flex;
			flex-wrap: wrap;
			align-content: space-around;
			height: 400px;
		}
		.item-flex {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 2px 1px 1px #000000;
			color: #CEB342;
			font-family: sans-serif;
			font-size: 3em;
			font-weight: bold;
			height: 80px;
			line-height: 80px;
			margin: 2px;
			text-align: center;
			width: 80px;
		}
	</style>
</head>
<body>
	<h2>Propiedad align-content</h2>
	<fieldset>
    <legend> align-content: flex-stretch; (por defecto)</legend>
    <div class="definition">"(por defecto) se extiende para ocupar el espacio restante, reparte los items para llenar todo el ancho del contenedor"</div>
		<div id="contenedor-flexible-prop-flex-stretch">
			<div class="item-flex">1</div>
      <div class="item-flex">2</div>
      <div class="item-flex">3</div>
      <div class="item-flex">4</div>
      <div class="item-flex">5</div>
      <div class="item-flex">6</div>
      <div class="item-flex">7</div>
      <div class="item-flex">8</div>
      <div class="item-flex">9</div>
      <div class="item-flex">10</div>
		</div>
	</fieldset>
	<fieldset>
    <legend> align-content: flex-start; </legend>
    <div class="definition">"ajusta las líneas sins tener en cuenta el ancho total del contenedor de arriba para abajo"</div>
		<div id="contenedor-flexible-prop-flex-start">
			<div class="item-flex">1</div>
      <div class="item-flex">2</div>
      <div class="item-flex">3</div>
      <div class="item-flex">4</div>
      <div class="item-flex">5</div>
      <div class="item-flex">6</div>
      <div class="item-flex">7</div>
      <div class="item-flex">8</div>
      <div class="item-flex">9</div>
      <div class="item-flex">10</div>
		</div>
	</fieldset>
	<fieldset>
    <legend> align-content: flex-end; </legend>
    <div class="definition">"ajusta las líneas desde la parte inferior del contenedor"</div>
		<div id="contenedor-flexible-prop-flex-end">
			<div class="item-flex">1</div>
      <div class="item-flex">2</div>
      <div class="item-flex">3</div>
      <div class="item-flex">4</div>
      <div class="item-flex">5</div>
      <div class="item-flex">6</div>
      <div class="item-flex">7</div>
      <div class="item-flex">8</div>
      <div class="item-flex">9</div>
      <div class="item-flex">10</div>
		</div>
	</fieldset>
	<fieldset>
    <legend> align-content: center; </legend>
    <div class="definition">"ajusta las líneas al centro vertical del contenedor"</div>
		<div id="contenedor-flexible-prop-center">
			<div class="item-flex">1</div>
      <div class="item-flex">2</div>
      <div class="item-flex">3</div>
      <div class="item-flex">4</div>
      <div class="item-flex">5</div>
      <div class="item-flex">6</div>
      <div class="item-flex">7</div>
      <div class="item-flex">8</div>
      <div class="item-flex">9</div>
      <div class="item-flex">10</div>
		</div>
	</fieldset>
	<fieldset>
    <legend> align-content: space-between; </legend>
    <div class="definition">"va repartir los items pegados al inicio y al final del contenedor (ancho) con líneas intermedias proporcionales"</div>
		<div id="contenedor-flexible-prop-between">
			<div class="item-flex">1</div>
      <div class="item-flex">2</div>
      <div class="item-flex">3</div>
      <div class="item-flex">4</div>
      <div class="item-flex">5</div>
      <div class="item-flex">6</div>
      <div class="item-flex">7</div>
      <div class="item-flex">8</div>
      <div class="item-flex">9</div>
      <div class="item-flex">10</div>
		</div>
	</fieldset>
	<fieldset>
    <legend> align-content: space-around; </legend>
    <div class="definition">"distribuye items de manera transversal acompletando espacio entre los bordes"</div>
		<div id="contenedor-flexible-prop-space-around">
			<div class="item-flex">1</div>
      <div class="item-flex">2</div>
      <div class="item-flex">3</div>
      <div class="item-flex">4</div>
      <div class="item-flex">5</div>
      <div class="item-flex">6</div>
      <div class="item-flex">7</div>
      <div class="item-flex">8</div>
      <div class="item-flex">9</div>
      <div class="item-flex">10</div>
		</div>
	</fieldset>
	<div>
		<a href="index.html" class="myButton"> &#9668; Regresar</a>
	</div>
	<div>
  	Fuente original: http://soyfrontend.com/guia-visual-aprender-flexbox-css3/
  </div>
</body>
</html>
