<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio align-items</title>
	<link rel="stylesheet" href="global-styles.css">
	<style>
		#contenedor-flexible-prop-stretch {
			background-color: #474749;
			display: flex;
			align-items: stretch;
			height: 200px;
		}
		#contenedor-flexible-prop-flex-start {
			background-color: #474749;
			display: flex;
			align-items: flex-start;
			height: 200px;
		}
		#contenedor-flexible-prop-flex-end {
			background-color: #474749;
			display: flex;
			align-items: flex-end;
			height: 200px;
		}
		#contenedor-flexible-prop-center {
			background-color: #474749;
			display: flex;
			align-items: center;
			height: 200px;
		}
		#contenedor-flexible-prop-baseline {
			background-color: #474749;
			display: flex;
			align-items: baseline;
			height: 200px;
		}
		.item-flex {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 2px 1px 1px #000000;
			color: #CEB342;
			font-family: sans-serif;
			font-size: 3em;
			font-weight: bold;
			/*height: 80px;*/
			line-height: 80px;
			margin: 2px;
			text-align: center;
			width: 80px;
		}
		#contenedor-flexible-prop-baseline .item-flex:nth-child(2) {
			font-size: 5em;
		}
		#contenedor-flexible-prop-baseline .item-flex:nth-child(4) {
			font-size: 1em;
		}
		#contenedor-flexible-prop-baseline .item-flex:nth-child(4) {
			height: 160px;
		}
	</style>
</head>
<body>
	<h2>Propiedad align-content</h2>
	<fieldset>
    <legend> align-items: stretch; </legend>
    <div class="definition">"(por defecto) va a tratar de llenar toda la altura que tenga el contenedor, siempre y cuando el item no tenga una altura definida"</div>
		<div id="contenedor-flexible-prop-stretch">
			<div class="item-flex">1</div>
			<div class="item-flex">2</div>
      <div class="item-flex">3</div>
      <div class="item-flex">4</div>
      <div class="item-flex">5</div>
		</div>
	</fieldset>
	<fieldset>
    <legend> align-items: flex-start; </legend>
    <div class="definition">"los items se apilan arriba y a la izquierda del contenedor"</div>
		<div id="contenedor-flexible-prop-flex-start">
			<div class="item-flex">1</div>
			<div class="item-flex">2</div>
      <div class="item-flex">3</div>
      <div class="item-flex">4</div>
      <div class="item-flex">5</div>
		</div>
	</fieldset>
	<fieldset>
    <legend> align-items: flex-end; </legend>
    <div class="definition">"los items se alínean abajo y a la izquierda del contenedor"</div>
		<div id="contenedor-flexible-prop-flex-end">
			<div class="item-flex">1</div>
			<div class="item-flex">2</div>
      <div class="item-flex">3</div>
      <div class="item-flex">4</div>
      <div class="item-flex">5</div>
		</div>
	</fieldset>
	<fieldset>
    <legend> align-items: center; </legend>
    <div class="definition">"los items se centran de forma vertical y a la izquierda"</div>
		<div id="contenedor-flexible-prop-center">
			<div class="item-flex">1</div>
			<div class="item-flex">2</div>
      <div class="item-flex">3</div>
      <div class="item-flex">4</div>
      <div class="item-flex">5</div>
		</div>
	</fieldset>
	<fieldset>
    <legend> align-items: baseline; </legend>
    <div class="definition">"alínea a los items en base a su contenido"</div>
		<div id="contenedor-flexible-prop-baseline">
			<div class="item-flex">1</div>
			<div class="item-flex">2</div>
      <div class="item-flex">3</div>
      <div class="item-flex">4</div>
      <div class="item-flex">5</div>
		</div>
	</fieldset>
	<div>
		<a href="index.html" class="myButton"> &#9668; Regresar</a>
	</div>
	<div>
  	Fuente original: http://soyfrontend.com/guia-visual-aprender-flexbox-css3/
  </div>
</body>
</html>
